<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>TA Logistics</title>

    <!-- Bootstrap core CSS -->
    <!-- <link href="../../bootstrap-3.3.4-dist/css/bootstrap.min.css" rel="stylesheet">-->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- BIgfoot css -->
    <link href="../../css/bigfoot-number.css" rel="stylesheet">
    <!-- Callout css from Chris Pratt: http://cpratt.co/twitter-bootstrap-callout-css-styles/--->
    <link href="../../css/callout.css" rel="stylesheet">
    <!-- CSS for sticky footnote -->
    <!--<link href="../css/sticky-footer.css" rel="stylesheet">-->
    <!-- Specific css to make height 100% --->
    <!--<link href="../css/atri.css" rel="stylesheet">--->
    <!-- Font awesome-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- Tocify--->
    <link rel="stylesheet" href="../../css/jquery.tocify.css">
    <link rel="stylesheet" href="../../css/main.css">
    <!-- Custom styles for this template -->
    <!--<link href="theme.css" rel="stylesheet">-->

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]>
    <script src="../../assets/js/ie8-responsive-file-warning.js"></script>
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
    <![endif]-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- load the navbar -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!--    <script>
            $(document).ready(function () {
                    $("#nav-content").load('../../common/navbar.html');
            });
        </script>
        -->
</head>


<body role="document">
<!-- TOC -->
<!--    <div id="toc"></div> -->
<div class="navbar-header">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">TA Logistics</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Options<span
                                class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Option 1</a></li>
                            <li><a href="#">Option 2</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Username<span
                                class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a>Manage Account</a></li>
                            <li><a>Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

        </div>
    </nav>
</div>

</div>


<div class="container theme-showcase" role="main">
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="page-header">
        <div class="jumbotron">
            <h2>Find Your TA</h2>
        </div>

        <div class="footnotes">

            <table class=table>
                <thead>
                <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>GPA</th>
                    <th>Grade in Class</th>
                    <th>Email Address</th>
                    <th>Resume</th>
                    <th>Notify for Interview</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope=row>1</th>
                    <td>Jane Doe</td>
                    <td>4.0</td>
                    <td>A</td>
                    <td>jdoe@buffalo.edu</td>
                    <td>
                        <div class="btn-group" role="group">
                            <button type="button" class="btn btn-default">Download</button>
                        </div>
                    </td>
                    <td>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox">
                            </label>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope=row>2</th>
                    <td>John Smith</td>
                    <td>3.8</td>
                    <td>A-</td>
                    <td>js@buffalo.edu</td>
                    <td>
                        <div class="btn-group" role="group">
                            <button type="button" class="btn btn-default">Download</button>
                        </div>
                    </td>
                    <td>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox">
                            </label>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope=row>3</th>
                    <td>Example name</td>
                    <td>3.3</td>
                    <td>C</td>
                    <td>ex1@buffalo.edu</td>
                    <td>
                        <div class="btn-group" role="group">
                            <button type="button" class="btn btn-default">Download</button>
                        </div>
                    </td>
                    <td>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox">
                            </label>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope=row>3</th>
                    <td>Example name</td>
                    <td>3.0</td>
                    <td>C</td>
                    <td>ex1@buffalo.edu</td>
                    <td>
                        <div class="btn-group" role="group">
                            <button type="button" class="btn btn-default">Download</button>
                        </div>
                    </td>
                    <td>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox">
                            </label>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope=row>3</th>
                    <td>Example name</td>
                    <td>3.1</td>
                    <td>C</td>
                    <td>ex1@buffalo.edu</td>
                    <td>
                        <div class="btn-group" role="group">
                            <button type="button" class="btn btn-default">Download</button>
                        </div>
                    </td>
                    <td>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox">
                            </label>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope=row>3</th>
                    <td>Example name</td>
                    <td>3.6</td>
                    <td>C</td>
                    <td>ex1@buffalo.edu</td>
                    <td>
                        <div class="btn-group" role="group">
                            <button type="button" class="btn btn-default">Download</button>
                        </div>
                    </td>
                    <td>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox">
                            </label>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope=row>3</th>
                    <td>Example name</td>
                    <td>&lt; 3.0</td>
                    <td>C</td>
                    <td>ex1@buffalo.edu</td>
                    <td>
                        <div class="btn-group" role="group">
                            <button type="button" class="btn btn-default">Download</button>
                        </div>
                    </td>
                    <td>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" >
                            </label>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope=row></th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                         <button type="button" class="btn btn-primary">Notify Applicants</button>
                    </td>
                </tr>
                </tbody>
            </table>

        </div> <!-- /container -->


        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <!--<script src="../../assets/js/docs.min.js"></script>-->

        <!--- Google prettify for syntax highlighting-->
        <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>

        <!--- MathJax for LaTeX-->
        <script type="text/x-mathjax-config">
	MathJax.Hub.Config({
  		tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
	});




        </script>
        <script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

        <!-- JS for Tocify -->
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <script src="../../js/jquery.tocify.min.js"></script>
        <!--	<script type="text/javascript">
                $("#toc").tocify();
            </script>
        -->

        <!-- Bigfoot for footnotes-->
        <script type="text/javascript" src="../../js/bigfoot.js"></script>
        <script type="text/javascript">
            $.bigfoot();




        </script>

        <!-- uncomment lines below to include extra p5 libraries -->
        <!--<script language="javascript" src="../addons/p5.dom.js"></script>-->
        <!--<script language="javascript" src="../addons/p5.sound.js"></script>-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.6/p5.js"></script>

</body>
</html>

